
=======================================
	файловое хранилище
=======================================

--- HQ-SRV ---
lsblk 
(sda, sdb, sdc)
Если выводится только одно хранилище,создать два жестких диска Add: hard disk, Device: SCSI-1, Format: QEMU image 
mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sd[b-c]
mdadm --detail -scan --verbose > /etc/mdadm.conf
apt-get update && apt-get install fdisk -y
Создаем новый раздел в массиве, используя команду (сначала нажимаем n, потом 4
раза Enter, после чего прописывается w):
fdisk /dev/md0
mkfs.ext4 /dev/md0p1
vim /etc/fstab (пишем вниз)

-------------------------------------------------------
/dev/md0p1/raid		ext4	defaults	0 0
-------------------------------------------------------

mkdir /raid
mount –a

=========================
	nfs
=========================

--- HQ-SRV ---
apt-get install nfs-server –y
mkdir /raid/nfs
chown 99:99 /raid/nfs
chmod 777 /raid/nfs
vim /etc/exports (Изменим настройки NFS сервера)

------------------------------------------------------
/srv/public -ro,insecure,no_subtree_check,fsid=1 *
/raid/nfs 192.168.2.0/28(rw,sync,no_subtree_check)
------------------------------------------------------

exportfs -a
exportfs –v
systemctl enable nfs
systemctl restart nfs

--- HQ-CLI ---
apt-get update
apt-get install nfs-clients –y
mkdir –p /mnt/nfs
vim /etc/fstab (пишем вниз)

-----------------------------------------------------------------------------------------------------
192.168.1.10:/raid/nfs	/mnt/nfs	nfs	intr,soft,_netdev,x-systemd.automount	0	0
-----------------------------------------------------------------------------------------------------

mount –a
mount –v
touch /mnt/nfs/test

--- HQ-SRV ---
ls /raid/nfs
