
--------------------------------
Инвентаризация с Ansible плейбук
--------------------------------

Для успешного выполнения необходимо исправно рабочее ssh-подключение к HQ-CLI и HQ-SRV.
Рекомендую попробовать подключиться по ssh с BR-SRV к HQ-CLI и HQ-SRV. Если
подключение не работает проверьте конфигурационные файлы ssh и перезапустите службу:
ssh sshuser@192.168.1.10 -p 2026 пароль: P@ssw0rd
ssh sshuser@192.168.2.10 -p 2026 пароль: P@ssw0rd
vim /etc/openssh/sshd_config (на BR-SRV, HQ-CLI, HQ-SRV)

---------------------------------------------
Port 2026
AllowUsers sshuser
MaxAuthTries 2
PasswordAuthentication yes
Banner /etc/openssh/banner
---------------------------------------------

---HQ-CLI---
ip -c a
systemctl restart network

---BR-SRV---
mkdir /iso
mount -o loop /dev/sr0 /iso/
vim /etc/fstab(добавлять в конец)

----------------------------------------------------------
/dev/sr0	/iso	iso9660	loop,ro,auto	0	0
----------------------------------------------------------

cp /iso/playbook/get_hostname_address.yml /etc/ansible/playbook.yml
mkdir /etc/ansible/PC-INFO
vim /etc/ansible/playbook.yml

-----------------------------------------------------------
- name: PC-INFO
  hosts: LMX
  tasks:
    - name: получение данных с хоста
      copy:
        dest: /etc/ansible/PC-INFO/{{ ansible_hostname }}.txt
        content: |
          Hostname: {{ ansible_hostname }}
          IP_Address: {{ ansible_default_ipv4.address }}
      delegate_to: 127.0.0.1
------------------------------------------------------------

vim /etc/ansible/hosts (Добавляем в конец)

------------------
LMX:
 hosts:
  HQ-SRV:
  HQ-CLI:
------------------

ansible-playbook /etc/ansible/playbook.yml
ls -la /etc/ansible/PC-INFO
cat /etc/ansible/PC-INFO/hq-srv.txt
cat /etc/ansible/PC-INFO/hq-cli.txt 