
------------------------
fail2ban для защиты ssh
------------------------

---HQ-SRV---
apt-get update && apt-get install python3-module-systemd fail2ban –y
vim /etc/fail2ban/jail.d/sshd.local

-------------------
[DEFAULT]
bantime = 60
findtime = 600
[sshd]
enabled = true
port = 2026
filter = sshd
maxretry = 2
backend = system
---------------------

systemctl enable --now fail2ban && systemctl restart fail2ban
fail2ban-client status sshd

---HQ-CLI---
ssh sshuser@192.168.1.10 -p 2026
Намеренно 2 раза ошибаемся и при повторном подключении у нас не будет доступа к следующей попытки еще минуту

---HQ-SRV---
fail2ban-client status sshd
Просмотр событий fail2ban  с временными метками, ждем минуту и пробуем снова подключиться по ssh, но уже с правильным вводом пароля
cat /var/log/fail2ban.log

---HQ-CLI---
Ssh sshuser@192.168.1.10 –p 2026
P@ssw0rd
