
================================
	трансляция портов
================================

--- HQ-RTR ---
ip nat source static tcp 192.168.1.10 80 172.16.1.4 8080
ip nat source static tcp 192.168.1.10 2026 172.16.1.4 2026

--- BR-RTR ---
ip nat source static tcp 192.168.3.10 8080 172.16.2.5 8080
ip nat source static tcp 192.168.3.10 2026 172.16.2.5 2026

================================
		nginx
================================

--- ISP ---
apt-get update && apt-get install nginx –y
vim /etc/nginx/sites-available.d/proxy.conf

--------------------------------------------------------------
server {
    	listen 80;
    	server_name docker.au-team.irpo;
    	location / {
        	proxy_pass http://172.16.1.4:8080;
        	proxy_set_header Host $host;
       	 	proxy_set_header X-Real-IP $remote_addr;
    	}
}

server {
    	listen 80;
    	server_name web.au-team.irpo;
    	location / {
        	proxy_pass http://172.16.2.5:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    	}
}
----------------------------------------------------------------

nginx -t
ln –s /etc/nginx/sites-available.d/proxy.conf /etc/nginx/sites-enabled.d/
systemctl enable --now nginx.service
systemctl restart nginx.service

--- HQ-CLI ---
в яндекс строку http://web.au-team.irpo, http://docker.au-team.irpo

===================================
	web-based аутентификация
===================================

--- ISP ---
apt-get install apache2-htpasswd –y
htpasswd –bc /etc/nginx/.htpasswd WEB P@ssw0rd
vim /etc/nginx/sites-available.d/proxy.conf

-----------------------------------------------------------
server {
    	listen 80;
    	server_name docker.au-team.irpo;
    	location / {
        	proxy_pass http://172.16.1.4:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    	}
}

server {
    	listen 80;
    	server_name web.au-team.irpo;
    	auth_basic "Restricted Access";
    	auth_basic_user_file /etc/nginx/.htpasswd;
    	location / {
        	proxy_pass http://172.16.2.5:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
    	}
}
-------------------------------------------------------------------

systemctl restart nginx

--- HQ-CLI ---
в яндекс строку http://web.au-team.irpo
Username: WEB
Password: P@ssw0rd